# Spendly-Expenses-Tracker

./: .gitignore  LICENSE  README.md
Spendly.Server/: Spendly.Server.sln
Spendly.Server/Solution1/: Spendl.sln  Spendly.Server.sln
Spendly.Server/Solution1/Spendly.Api/: Program.cs  Spendly.Api.csproj
Spendly.Server/Solution1/Spendly.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Spendly.Server/Solution1/Spendly.Application/: ServiceContainer.cs  Spendly.Application.csproj
Spendly.Server/Solution1/Spendly.Application/Common/Enums/: ErroType.cs
Spendly.Server/Solution1/Spendly.Application/Dtos/: UserCreateRequestDto.cs  UserResponseDto.cs
Spendly.Server/Solution1/Spendly.Application/Interfaces/IRepositories/: IUnitOfWork.cs
Spendly.Server/Solution1/Spendly.Application/Interfaces/IServices/: IUserService.cs
Spendly.Server/Solution1/Spendly.Application/Mappings/: UserMappings.cs
Spendly.Server/Solution1/Spendly.Application/Services/: UserService.cs
Spendly.Server/Solution1/Spendly.Domain/Entities/: User.cs
Spendly.Server/Solution1/Spendly.Infrastructure/: ServiceContainer.cs
Spendly.Server/Solution1/Spendly.Infrastructure/Persistence/: ApplicationDbContext.cs
Spendly.Server/Solution1/Spendly.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
Spendly.Server/src/: Spendly.Server.sln
Spendly.Server/src/Spendly.Api/: Program.cs  Spendly.Api.csproj  Spendly.Api.http  appsettings.json
Spendly.Server/src/Spendly.Api/Controllers/: AuthController.cs  ExpenseController.cs  ProfileController.cs  UserController.cs
Spendly.Server/src/Spendly.Api/Extensions/: ControllerExtension.cs  ProblemDetail.cs
Spendly.Server/src/Spendly.Api/Properties/: launchSettings.json
Spendly.Server/src/Spendly.Application/: ServiceContainer.cs  Spendly.Application.csproj
Spendly.Server/src/Spendly.Application/Common/Enums/: ErrorType.cs
Spendly.Server/src/Spendly.Application/Dtos/: CreateUserRequestDto.cs  UpdateEmailRequestDto.cs
Spendly.Server/src/Spendly.Application/Services/: AuthService.cs  ExpenseService.cs  JwtService.cs  ProfileService.cs  UserService.cs
Spendly.Server/src/Spendly.Domain/Entities/: Expense.cs  ExpensesCategory.cs  Profile.cs  RefreshToken.cs  User.cs
Spendly.Server/src/Spendly.Infrastructure/: ServiceContainer.cs  Spendly.Infrastructure.csproj
Spendly.Server/src/Spendly.Test/: Spendly.Test.csproj
Spendly.Server/src/Spendly.Test/Application/: UserServiceTest.cs
Spendly.Server/src/Spendly.Test/Domain/: UserTest.cs
spendly-client/: index.html  package-lock.json  package.json
spendly-client/src/: App.tsx
(+66 files in other folders)
